# Jenkins-Assignment

./: Jenkinsfile  README.md  output.txt  pom.xml
src/main/java/com/muj/ci/: Calculator.java
src/main/python/: test.py
src/test/java/com/muj/ci/: CalculatorTest.java
